<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	<!--link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script-->
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="events.js"></script>
<style>
  .map {
    /*width: 700px;*/
    /* The following are required to allow absolute positioning of the
     * info window at the bottom right of the map, and for it to be hidden
     * when it is "off map"
     */
    position: relative;
    overflow: hidden;
  }
  #placeDetails {
    /* Place the div off the bottom right of the map */
    position: absolute;
    width: 250px;
    bottom: 0;
    right: -320px;
    padding-left: 10px;
    padding-right: 10px;
    /* Semi-transparent background */
    background-color: rgba(0,0,0,0.8);
    color: white;
    font-size: 80%;
    /* Rounded top left corner */
    border-top-left-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;
	text-shadow: none !important;
  }
  /* Fit the text nicely inside the box */
  h1 {
    font-family: sans-serif;
	font-size: 1.5em;
    margin-bottom: 0;
  }
  #placeDetails p {
    margin-top: 0;
	padding-top: 5px;
  }
  img.avatar {
  	float: left;
	height: 64px;
	padding-top: 10px;
	padding-right: 10px;
  }
  a.btn {
  	padding: 5px 0;
	display: block;
  }
</style>

</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Connect Me</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<div class='map'>
  <div id='map_canvas' style='height:300px; width: 100%'></div>
  <div id='placeDetails'>
	<img class="avatar" src="images/avaaatar.png" />
    <h1>Flinders St Station</h1>
    <p>
      This is a pretty major train station.
    </p>
	<a href="#" class="btn">More info &rarr;</a>
  </div>
</div>

	</div><!-- /content -->
	<form method="POST">
		<h2>Add a location</h2>

		<label>Name</label>
		<input type="text" name="name">
		
		<fieldset id="location">
		<legend>Location</legend>
		<input type="text" name="lat" placeholder="latitude">
		<input type="text" name="lng" placeholder="longitude">
		</fieldset>

		<label for="description">Description</label>
		<textarea id="description" name="description">
		</textarea>

		<input type="submit" value="Add">

	</form>

	<!--div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>
